<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Car Parts - Bulgaria</title>
    <script src="https://kit.fontawesome.com/27af80cc0b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/images/favicon-16x16.png" type="image/x-icon">
    <script type="module" src="/src/app.js"></script>
</head>
<div class="homepage">
    <div class="topnav">
        <div class="innerTopNav">
            <div class="logo-wrapper">
                <a href="/" title="Авточасти DIMIPARTS" class="logo">
                </a>
            </div>
            <div class="tab">
                <a href="/izkupuvane" class="redemption-car">
                    <span class="icon"></span>
                    <span class="text">Продай автомобила си</span>
                </a>
            </div>
            <div class="elements">

                <a href="tel: 0893496566" class="element phone">
                    <span class="icon"></span>
                    <span class="text">+359893496566</span>
                </a>
                <div class="guest">
                    <a href="/login" class="element login">
                        <span class="icon"></span>
                        <span class="text">Вход</span>
                    </a>
                </div>
                <div class="user">
                    <a href="javascript:void(0)" class="element logout">
                        <span class="icon"></span>
                        <span class="text">Изход</span>
                    </a>
                </div>

                <a href="/cart" class="element cart">

                </a>
            </div>
        </div>

    </div>


    <main id='main-content'>

    </main>
    



<body>

</body>




<div id="footer">
    <div class="container">
        <div class="modules">
            <section class="footerAbout">
                <div class="content">
                    <div class="p">
                        DIMIPARTS ООД е малка компания, локализирана в Североизточна България, занимаваща се
                        основно с
                        авточасти - нови и втора употреба
                        на достъпни цени. Нашата цел е да предоставим на клиента, качество и сигурност на достъпни цени.
                    </div>
                    <div class="map">
                        <a href="https://www.google.com/maps/place/9300+%D0%94%D0%BE%D0%B1%D1%80%D0%B8%D1%87+%D0%A6%D0%B5%D0%BD%D1%82%D1%8A%D1%80,+Tolbukhin/@43.571402,27.8123692,15z/data=!3m1!4b1!4m9!1m2!2m1!1sgoogle+maps!3m5!1s0x40a514289bcbe0a7:0x2582ee7a71e06c2a!8m2!3d43.5714018!4d27.8211218!15sCgtnb29nbGUgbWFwcyIDiAEBkgEIbG9jYWxpdHk"
                            target="_blank">
                            <img class="imageMap" src="./images/location.png">
                        </a>
                    </div>


                </div>
            </section>
            <section class="footerContacts">
                <h4 class="title_h4">Контакти</h4>
                <div class="content" style="overflow: hidden;">
                    <div class="aboutUsPage-pos">
                        <a href="/aboutUs" class="aboutUsPage">За нас</a>
                    </div>
                    <ul>
                        <li>
                            <h6 class="tel-title">Телефон: </h6>
                            <p class="tel-num">+359893496566</p>
                            <p></p>
                        </li>
                        <li>
                            <h6>Email: </h6>
                            <a class="email" href="mailto:dimitrovv32@gmail.com">dimitrovv32@gmail.com</a>
                        </li>
                        <li>
                            <h6>Адрес: </h6>
                            <p class="footer-loc">
                                Добрич, 9300, Бул.Русия №32
                            </p>

                        </li>
                    </ul>
                    <div class="contactsSocialMedia">
                        <a class="btn" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <div class="logo">
                            <a href="/"><img src="./images/rsz_logo-firm.png" alt="" class="footer-logo"></a>

                        </div>

                    </div>



                </div>
            </section>
            <section class="footer_query">
                <h4 class="title_h4">Направи запитване</h4>
                <form class="queryForm" role="form" id="email_form" method="post" action="mailto:dimitrovv32@gmail.com">
                    <input type="text" name="email" class="in_email" placeholder="Email...*">
                    <input type="text" name="telephone" class="in_telephone" placeholder="Телефон...">
                    <input type="text" name="firmName" class="in_firm" placeholder="Фирма...">
                    <textarea type="text" name="textMsg" class="in_text" placeholder="Съобщение...*"></textarea>
                    <button type="submit" class="sendBtn">Изпрати съобщение</button>
                </form>
            </section>
        </div>
    </div>
</div>



</html>